# myrpc

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/myrpc-api/: pom.xml
demo/myrpc-api/src/main/java/com/xiaoxiao/: HelloMyrpc.java  HelloMyrpc2.java
demo/myrpc-consumer-demo/: pom.xml
demo/myrpc-consumer-demo/src/main/java/com/xiaoxiao/: Application.java  ConsumerApplication.java
demo/myrpc-consumer-demo/src/main/resources/: logback.xml
demo/myrpc-provider-demo/: pom.xml
demo/myrpc-provider-demo/src/main/java/com/xiaoxiao/: Application.java  ProviderApplication.java
demo/myrpc-provider-demo/src/main/java/com/xiaoxiao/impl/: HelloMyrpcImpl.java  HelloMyrpcImpl2.java
demo/myrpc-provider-demo/src/main/resources/: myrpc.xml
myrpc-framework/: pom.xml
myrpc-framework/myrpc-common/: pom.xml
myrpc-framework/myrpc-common/src/main/java/com/xiaoxiao/: Constant.java  DateUtil.java  IdGenerator.java
myrpc-framework/myrpc-common/src/main/java/com/xiaoxiao/annotation/: MyrpcApi.java  TryTimes.java
myrpc-framework/myrpc-common/src/main/java/com/xiaoxiao/exceptions/: CompressException.java  DiscoveryException.java  LoadBalancerException.java  NetWorkException.java  ResponseException.java  SerializerException.java  SpiException.java  ZookeeperException.java
myrpc-framework/myrpc-common/src/main/java/com/xiaoxiao/utils/: NetUtils.java
myrpc-framework/myrpc-common/src/main/java/com/xiaoxiao/utils/zookeeper/: ZookeeperNode.java  ZookeeperUtils.java
myrpc-framework/myrpc-core/: pom.xml
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/: Configuration.java  MyrpcBootstrap.java  NettyBootstrapInitializer.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/bulider/xml/: myrpc-config.dtd
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/channelHandler/: ConsumerChannelInitializer.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/channelHandler/handler/: MethodCallHandler.java  MySimpleChannelInboundHandler.java  MyrpcMessageDecoder.java  MyrpcMessageEncoder.java  MyrpcRequestDecoder.java  MyrpcRequestEncoder.java  MyrpcResponseDecoder.java  MyrpcResponseEncoder.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/channelhandler/: ConsumerChannelInitializer.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/channelhandler/handler/: MethodCallHandler.java  MySimpleChannelInboundHandler.java  MyrpcRequestDecoder.java  MyrpcRequestEncoder.java  MyrpcResponseDecoder.java  MyrpcResponseEncoder.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/code/: HeartbeatDetector.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/compress/: CompressWrapper.java  Compressor.java  CompressorFactory.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/compress/impl/: GzipCompressor.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/config/: Configuration.java  ObjectWrapper.java  SpiResolver.java  XmlResolver.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/core/: HeartbeatDetector.java  MyrpcShutdownHook.java  ShutDownHolder.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/discovery/: AbstractRegistry.java  Registry.java  RegistryConfig.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/discovery/impl/: NacosRegistry.java  ZookeeperRegistry.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/enumeration/: RequestType.java  ResponseCode.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/loadbalance/: AbstractLoadBalancer.java  LoadBalancer.java  Selector.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/protection/: CircuitBreaker.java  RateLimiter.java  TokenBuketRateLimiter.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/serialize/: SerializeUtil.java  Serializer.java  SerializerFactory.java  SerializerWrapper.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/spi/: SpiHandler.java
myrpc-framework/myrpc-core/src/main/java/com/xiaoxiao/watch/: UpAndDownWatcher.java
myrpc-framework/myrpc-core/src/main/resources/: myrpc.xml
myrpc-manager/: pom.xml
myrpc-manager/src/main/java/com/xiaoxiao/: Application.java
(+13 files in other folders)
